- name: git clone
  sudo: yes
  sudo_user: git
  git:
    repo=https://github.com/quickdocs/quickdocs-extracter.git
    dest=/srv/www/quickdocs-extracter
    version={{ extracter_version }}
    accept_hostkey=yes